title My Kernel 1 - After compiling support for infiniband
version 6.12.5
linux /vmlinuz.x86_64
initrd /initramfs.x86_64.img
options root=UUID=cf5d1643-42a9-4168-a17e-c651f367f367rhgb quiet
vutfit_default n
sort-key xxx
