title X10 - My Kernel 123 - With debug symbols
version 6.12.5
linux /vmlinuz-6.12.1-100.x86_64
initrd /initramfs.x86_64.img
options root=UUID=cf5d1643-42a9-4168-a17e-c651f367f367rhgb quiet debug
vutfit_default n
